spring.application.name=bees

info.app.name=${spring.application.name}
info.app.version=${VERSION:latest}

logging.level.root = INFO
logging.level.com.tony.unit = DEBUG
logging.file = /home/log/${spring.application.name}.log

management.endpoints.web.exposure.include=*